VITE_API_URL=http://localhost:5000
MONGODB_URI="mongodb+srv://arushibt23cseai:4leNxXr01aeFslTr@cluster0.3wm0iye.mongodb.net"
JWT_SECRET=b70502f8fc70de628fb892d46724d40dc386e2841a9c76283c47d13e8e9c4ae1
JWT_EXPIRE=5m


REACT_APP_USE_MOCK_DATA=false